# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCF8575NXP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PCF8575NXP


#############################################
# Order-only phony target for PCF8575NXP

build cmake_object_order_depends_target_PCF8575NXP: phony || CMakeFiles/PCF8575NXP.dir

build CMakeFiles/PCF8575NXP.dir/Core/Src/main.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Core/Src/main.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Core\Src

build CMakeFiles/PCF8575NXP.dir/Core/Src/gpio.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Core/Src/gpio.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Core\Src

build CMakeFiles/PCF8575NXP.dir/Core/Src/eth.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Core/Src/eth.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Core\Src\eth.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Core\Src

build CMakeFiles/PCF8575NXP.dir/Core/Src/i2c.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Core/Src/i2c.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Core\Src\i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Core\Src

build CMakeFiles/PCF8575NXP.dir/Core/Src/usart.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Core/Src/usart.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Core\Src

build CMakeFiles/PCF8575NXP.dir/Core/Src/usb_otg.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Core/Src/usb_otg.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Core\Src\usb_otg.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Core\Src

build CMakeFiles/PCF8575NXP.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Core\Src

build CMakeFiles/PCF8575NXP.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Core\Src

build CMakeFiles/PCF8575NXP.dir/Core/Src/PCF8575.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Core/Src/PCF8575.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Core\Src\PCF8575.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Core\Src

build CMakeFiles/PCF8575NXP.dir/Core/Src/PCF8574.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Core/Src/PCF8574.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Core\Src\PCF8574.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Core\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_eth.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/PCF8575NXP.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Core\Src

build CMakeFiles/PCF8575NXP.dir/Core/Src/sysmem.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Core/Src/sysmem.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Core\Src

build CMakeFiles/PCF8575NXP.dir/Core/Src/syscalls.c.obj: C_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/Core/Src/syscalls.c || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir\Core\Src

build CMakeFiles/PCF8575NXP.dir/startup_stm32f429xx.s.obj: ASM_COMPILER__PCF8575NXP_unscanned_Debug C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/startup_stm32f429xx.s || cmake_object_order_depends_target_PCF8575NXP
  DEFINES = -DDEBUG -DSTM32F429xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCF8575NXP.dir\startup_stm32f429xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Core/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  OBJECT_FILE_DIR = CMakeFiles\PCF8575NXP.dir


# =============================================================================
# Link build statements for EXECUTABLE target PCF8575NXP


#############################################
# Link the executable PCF8575NXP.elf

build PCF8575NXP.elf: C_EXECUTABLE_LINKER__PCF8575NXP_Debug CMakeFiles/PCF8575NXP.dir/Core/Src/main.c.obj CMakeFiles/PCF8575NXP.dir/Core/Src/gpio.c.obj CMakeFiles/PCF8575NXP.dir/Core/Src/eth.c.obj CMakeFiles/PCF8575NXP.dir/Core/Src/i2c.c.obj CMakeFiles/PCF8575NXP.dir/Core/Src/usart.c.obj CMakeFiles/PCF8575NXP.dir/Core/Src/usb_otg.c.obj CMakeFiles/PCF8575NXP.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/PCF8575NXP.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/PCF8575NXP.dir/Core/Src/PCF8575.c.obj CMakeFiles/PCF8575NXP.dir/Core/Src/PCF8574.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c.obj CMakeFiles/PCF8575NXP.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c.obj CMakeFiles/PCF8575NXP.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/PCF8575NXP.dir/Core/Src/sysmem.c.obj CMakeFiles/PCF8575NXP.dir/Core/Src/syscalls.c.obj CMakeFiles/PCF8575NXP.dir/startup_stm32f429xx.s.obj
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\PCF8575NXP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PCF8575NXP.elf
  TARGET_PDB = PCF8575NXP.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bhavy\STM32CubeIDE\workspace_1.15.1\PCF8575NXP\build\Debug && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake-gui.exe -SC:\Users\bhavy\STM32CubeIDE\workspace_1.15.1\PCF8575NXP -BC:\Users\bhavy\STM32CubeIDE\workspace_1.15.1\PCF8575NXP\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bhavy\STM32CubeIDE\workspace_1.15.1\PCF8575NXP\build\Debug && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\bhavy\STM32CubeIDE\workspace_1.15.1\PCF8575NXP -BC:\Users\bhavy\STM32CubeIDE\workspace_1.15.1\PCF8575NXP\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bhavy\STM32CubeIDE\workspace_1.15.1\PCF8575NXP\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake-gui.exe -SC:\Users\bhavy\STM32CubeIDE\workspace_1.15.1\PCF8575NXP -BC:\Users\bhavy\STM32CubeIDE\workspace_1.15.1\PCF8575NXP\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bhavy\STM32CubeIDE\workspace_1.15.1\PCF8575NXP\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\bhavy\STM32CubeIDE\workspace_1.15.1\PCF8575NXP -BC:\Users\bhavy\STM32CubeIDE\workspace_1.15.1\PCF8575NXP\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PCF8575NXP: phony PCF8575NXP.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/build/Debug

build all: phony PCF8575NXP.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/CMakeLists.txt C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/gcc-arm-none-eabi.cmake C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/CMakeLists.txt C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/gcc-arm-none-eabi.cmake C$:/Users/bhavy/STM32CubeIDE/workspace_1.15.1/PCF8575NXP/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
